[Desktop Entry]
Name=STM8 arduino-1813-ide
Comment=STMicroelectronics STM32CubeMX
GenericName=STM32CubeMX
Exec=/home/eicon/arduino-1.8.13/arduino %F
Icon=/home/eicon/Downloads/icons/arduino_22429.png
Path=/home/eicon/arduino-1.8.13/
Terminal=false
StartupNotify=true
Type=Application
Categories=Development
Name[en_AU]=STM8  arduino1813 ide
