[Desktop Entry]
Name=
Comment=Arduino
GenericName=
Exec=/opt/bin/pwshell/arduino_ide.ps1 1.8.13 F103C8T6 SerLed GenF1 stm32
Icon=/home/eicon/Downloads/icons/arduino.png
Path=/opt/arduino-1.8.13/
Terminal=true
StartupNotify=true
Type=Application
Categories=Development
Name[en_AU]=\s\sF103C8T6    A SerLed
