[Desktop Entry]
Name=
Comment=Arduino
GenericName=
Exec=/home/eicon/DinRDuino/bin/arduino_install.ps1 home DinRDuino 1.8.15 Eicon
Icon=/home/eicon/DinRDuino/bin/icons/arduino.png
Path=
Terminal=true
StartupNotify=true
Type=Application
Categories=Development
Name[en_AU]=Install Arduino V1.8.15
